+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:320,Y1:310,X2:350,Y2:310,-WIRE
+WIRE,L:0,X1:320,Y1:310,X2:320,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:160,LIB:GND,DIR:3,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:150,X2:510,Y2:150,-WIRE
+WIRE,L:0,X1:340,Y1:150,X2:350,Y2:150,-WIRE
+WIRE,L:0,X1:340,Y1:120,X2:340,Y2:150,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:240,LIB:NPN,DIR:4,BLK:0,N:NPN,ND:1,NX:-42,NY:20,NH:0,R:Q,RD:1,RX:-30,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:270,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:200,X2:90,Y2:210,-WIRE
+WIRE,L:0,X1:60,Y1:200,X2:90,Y2:200,-WIRE
+WIRE,L:0,X1:60,Y1:190,X2:90,Y2:190,-WIRE
+WIRE,L:0,X1:90,Y1:180,X2:90,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:170,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:190,X2:230,Y2:270,-WIRE
+WIRE,L:0,X1:170,Y1:230,X2:350,Y2:230,-WIRE
+WIRE,L:0,X1:210,Y1:250,X2:210,Y2:270,-WIRE
+TAG,L:0,X:290,Y:290,D:1,T:1,S:IO0,-TAG
+TAG,L:0,X:290,Y:210,D:1,T:1,S:IO12,-TAG
+TAG,L:0,X:510,Y:290,D:1,T:2,S:USB-TXD,-TAG
+TAG,L:0,X:510,Y:270,D:1,T:2,S:USB-RXD,-TAG
+WIRE,L:0,X1:330,Y1:290,X2:350,Y2:290,-WIRE
+WIRE,L:0,X1:340,Y1:210,X2:350,Y2:210,-WIRE
+WIRE,L:0,X1:490,Y1:270,X2:510,Y2:270,-WIRE
+WIRE,L:0,X1:490,Y1:290,X2:510,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:110,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:280,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:110,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:680,Y1:120,X2:680,Y2:170,-WIRE
+WIRE,L:0,X1:490,Y1:250,X2:610,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:270,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:210,X2:680,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:400,LIB:CN-3P,DIR:4,BLK:0,N:USB-Serial,ND:1,NX:-50,NY:20,NH:0,R:CN,RD:1,RX:-36,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:570,Y:360,D:1,T:1,S:USB-TXD,-TAG
+WIRE,L:0,X1:650,Y1:360,X2:660,Y2:360,-WIRE
+WIRE,L:0,X1:660,Y1:360,X2:660,Y2:370,-WIRE
+WIRE,L:0,X1:660,Y1:370,X2:670,Y2:370,-WIRE
+WIRE,L:0,X1:650,Y1:380,X2:670,Y2:380,-WIRE
+TAG,L:0,X:570,Y:380,D:1,T:1,S:USB-RXD,-TAG
+WIRE,L:0,X1:630,Y1:390,X2:670,Y2:390,-WIRE
+WIRE,L:0,X1:630,Y1:390,X2:630,Y2:410,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:430,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:390,X2:90,Y2:400,-WIRE
+WIRE,L:0,X1:90,Y1:400,X2:130,Y2:400,-WIRE
+TAG,L:0,X:130,Y:400,D:1,T:2,S:IO0,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:330,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:240,Y:410,D:1,T:2,S:IO12,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:110,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:170,X2:350,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:110,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:120,X2:230,Y2:140,-WIRE
+WIRE,L:0,X1:230,Y1:270,X2:350,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:250,X2:350,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:110,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:620,Y1:120,X2:620,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:240,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:170,X2:620,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:210,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:160,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:180,LIB:R,DIR:2,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:240,LIB:R,DIR:1,BLK:0,N:2k,ND:1,NX:2,NY:20,NH:0,R:R5,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:380,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R6,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:310,LIB:R,DIR:2,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R7,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:160,LIB:SW1-1,DIR:0,BLK:0,N:BTN,ND:1,NX:2,NY:20,NH:0,R:SW1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:430,LIB:SW1-1,DIR:0,BLK:0,N:PGM,ND:1,NX:2,NY:20,NH:0,R:SW3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ESP-WROOM02-02
X:12,Y:18,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:3V3,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:EN,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:IO14,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:IO12,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:IO13,DF:FFFFFFFF,L:L9,T:,M:5,-PIN
+PIN,N:IO15,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:IO2,DF:FFFFFFFF,L:L13,T:,M:7,-PIN
+PIN,N:IO0,DF:FFFFFFFF,L:L15,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L17,T:,M:9,-PIN
+PIN,N:IO4,DF:FFFFFFFF,L:R17,T:,M:10,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:R15,T:,M:11,-PIN
+PIN,N:TXD,DF:FFFFFFFF,L:R13,T:,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R11,T:,M:13,-PIN
+PIN,N:IO5,DF:FFFFFFFF,L:R9,T:,M:14,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:R7,T:,M:15,-PIN
+PIN,N:TOUT,DF:FFFFFFFF,L:R5,T:,M:16,-PIN
+PIN,N:IO16,DF:FFFFFFFF,L:R3,T:,M:17,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:320,LIB:ESP-WROOM02-02,DIR:0,BLK:0,N:ESP-WROOM-02,ND:1,NX:2,NY:20,NH:0,R:U1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-2P
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:210,LIB:CN-2P,DIR:0,BLK:0,N:Motor,ND:1,NX:2,NY:20,NH:0,R:little,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:450,LIB:VR3,DIR:0,BLK:0,N:20k,ND:1,NX:2,NY:20,NH:0,R:VR,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LM358,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:LM358
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:470,LIB:LM358,DIR:0,BLK:1,N:NJM2073D,ND:1,NX:2,NY:20,NH:0,R:U2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:480,LIB:CC,DIR:0,BLK:0,N:10μ,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:460,X2:310,Y2:460,-WIRE
+WIRE,L:0,X1:190,Y1:410,X2:240,Y2:410,-WIRE
+WIRE,L:0,X1:210,Y1:440,X2:310,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:490,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:460,X2:190,Y2:470,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SP,X:21,Y:31
+BMP
@@@@@O
@@@@AO
@@@@BO
@@@@DO
@@@@HO
@@@A@O
@@@B@O
@@@D@O
@@@H@O
@@@H@O
GOHH@O
@@DH@O
@NBH@O
CAJH@O
D@FH@O
H@DH@O
D@FH@O
CAJH@O
@NBH@O
@@DH@O
GOHH@O
@@@H@O
@@@H@O
@@@D@O
@@@B@O
@@@A@O
@@@@HO
@@@@DO
@@@@BO
@@@@AO
@@@@@O
-BMP
+AR,W:1,S:0,X:7,Y:13,R:3,B:0,E:1531,-AR
+AR,W:1,S:0,X:7,Y:17,R:3,B:4229,E:0,-AR
+AR,W:1,S:0,X:5,Y:13,R:5,B:3229,E:0,-AR
+AR,W:1,S:0,X:5,Y:17,R:5,B:0,E:2531,-AR
+L,W:1,S:0,CV:0,X:7,Y:10,X:0,Y:10,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:0,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:12,Y:8,X:12,Y:22,X:20,Y:30,X:20,Y:0,-PG
-PTN
+COMP,N:SP
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:SP
P:SP
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:510,LIB:SP,DIR:0,BLK:0,N:little,ND:1,NX:2,NY:20,NH:0,R:SP,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:530,LIB:C,DIR:0,BLK:0,N:223,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LM358,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:LM358
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:570,LIB:LM358,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:U2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:560,X2:310,Y2:560,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:570,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:540,X2:310,Y2:540,-WIRE
+WIRE,L:0,X1:230,Y1:540,X2:230,Y2:550,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:580,LIB:C,DIR:0,BLK:0,N:0.01μ,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:610,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:490,X2:280,Y2:560,-WIRE
+WIRE,L:0,X1:520,Y1:450,X2:520,Y2:490,-WIRE
+WIRE,L:0,X1:370,Y1:450,X2:520,Y2:450,-WIRE
+WIRE,L:0,X1:520,Y1:500,X2:520,Y2:550,-WIRE
+WIRE,L:0,X1:370,Y1:550,X2:520,Y2:550,-WIRE
+WIRE,L:0,X1:460,Y1:450,X2:460,Y2:460,-WIRE
+WIRE,L:0,X1:460,Y1:540,X2:460,Y2:550,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:500,LIB:R,DIR:2,BLK:0,N:1,ND:1,NX:2,NY:20,NH:0,R:R8,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:250,LIB:SW1-1,DIR:0,BLK:0,N:RST,ND:1,NX:2,NY:20,NH:0,R:SW2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:200,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:680,Y1:210,X2:680,Y2:220,-WIRE
+COMMENT,L:0,X:860,Y:690,D:1,DIR:0,W:-1,S:自主プロ用デバイス%0D%0A　2017/01/07,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
-BSCH3_DATA_V.1.0
